html {
    height: 100%;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #000;
}

.container {
    width: 100%;
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.grid-template-areas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'grid-1 grid-1 grid-2 grid-2 grid-3 grid-3' 
    '. grid-4 grid-4 grid-5 grid-5 .'
    ;
    gap: 30px;
}

.grid-template-areas-re {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: '. grid-1 grid-1 grid-2 grid-2 .' 
    'grid-3 grid-3 grid-4 grid-4 grid-5 grid-5'
    ;
    gap: 30px;
}

.grid-item {
    width: 400px;
    padding: 30px;
    background-color: aqua;
    border: 5px solid black;
}

.grid-1 {
    grid-area: grid-1;
}
.grid-2 {
    grid-area: grid-2;
}
.grid-3 {
    grid-area: grid-3;
}
.grid-4 {
    grid-area: grid-4;
}
.grid-5 {
    grid-area: grid-5;
}

.second {
    margin-top: 80px;
}