html {
    height: 100%;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #000;
}

.container {
    width: 100%;
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.grid-repeat-fr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.grid-item {
    padding: 30px;
    background-color: aqua;
    border: 5px solid black;
}

.grid-1-start {
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-4-start {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-1 {
    grid-row: 1/3;
}

.grid-4 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.grid-1-area {
    grid-area: 1 / 1 / 3 / 2;
}

.grid-4-area {
    grid-area: 1 / 3 / 3 / 4;
}